# DiscordWebhookSender

./: README.md
DiscordWebhookSender-1.0/: dependency-reduced-pom.xml  pom.xml
DiscordWebhookSender-1.0/src/main/java/jp/tash087/discordwebhook/: DiscordWebhookSender.java
DiscordWebhookSender-1.0/src/main/resources/: config.yml  plugin.yml
